# FICHIER DE CONFIGURATION DE PRODUCTION POUR LE FRONTEND (.env.production)

# URL de l'API backend de production
VITE_API_URL=https://easyscrapy.com

# Clé publique Stripe (Mode LIVE)
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51RWHMu047sd2yJqZkhNGyKaj1kW6Um4PzJBU3daSBTDFAKrYNI1JHzAnMNPdZQhHKNVtlrt8Az2uBoZKHJNBp0bC00q3c2oK4V
