# Server Configuration
PORT=3001
NODE_ENV=development

# API Keys
APIFY_TOKEN=your_apify_token_here
APIFY_ACTOR_ID=your_apify_actor_id_here

# Stripe Configuration
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here

# Admin Configuration
ADMIN_API_KEY=your_admin_api_key_here

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:8080

# Session storage
SESSION_STORAGE=file

# Logging Configuration
LOG_LEVEL=info
LOG_FORMAT=json

JWT_SECRET=d5fa94f1fba13d3109693027dd089e89c9e4f938f28cb94fb2659a7106c68aaf

# Database prod
DATABASE_URL="postgresql://user:password@localhost:5432/schema"

# Configuration MVola
MVOLA_SANDBOX="true"
MVOLA_CONSUMER_KEY="customer_mvola_key"
MVOLA_CONSUMER_SECRET="customer_mvole_secret"
MVOLA_PARTNER_NAME="TestMvola"
MVOLA_PARTNER_MSISDN="0343500004"
MVOLA_LANGUAGE="FR"
# MVOLA_CALLBACK_URL="https://app.com/webhook/mvola"